<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Sex:<span = id = 'sex'></span></div>
    <div>Age:</div>
    <div>Height:</div>
    <div>Skin tone:</div>
    <div>Pelt Tone:</div>
    <div>Hair Color:</div>
    <div>Hair Texture:</div>
    <div>Marking 1 (white markings):</div>
    <div>Marking 2 (other):</div> 
    
    









    <script type="text/javascript" src="character.js"></script>
</body>
</html>